# Spring-Boot-AWS-Lambda

./: README.md  build.gradle  serverless.yaml
src/main/java/com/server/aws/lambda/: LambdaApplication.java  LambdaHandler.java
src/main/java/com/server/aws/lambda/controller/: UserController.java
src/main/java/com/server/aws/lambda/model/: User.java
src/test/java/com/server/aws/lambda/: LambdaApplicationTests.java
